h2 span.publishfiltering {
	color: #887;
	margin-left: 5px;
}

form.publishfiltering {
    margin: 0 -17px 1.75em -17px;
    padding: 0.5em 16px 1em 16px;
    vertical-align: middle;
    border-bottom: 1px solid #e6e6e5;
	-moz-box-shadow: 0 3px 8px #f5f5f4;
	-webkit-box-shadow: 0 3px 8px #f5f5f4;
}
form.publishfiltering select {
	width: auto;
	display: inline-block;
}
form.publishfiltering .field,
form.publishfiltering input {
	margin: 0 0.3em;
	padding: 0.1em;
	display: inline-block;
}
form.publishfiltering .field {
	margin-left: 0;
}
form.publishfiltering .value {
	width: 25em;
	margin: 0 0.3em 0 0.6em;
}
form.publishfiltering input.apply {
	margin-right: 4px;
}
form.publishfiltering button.clear {
	padding: 0;
	background: none;
	border: none;
	color: #aaa;
	cursor: pointer;
}