/*--------------------------------------------*/
/* !Text Field size */
/*--------------------------------------------*/
.field-multilingual .size-small {
	height: 5em;
}
.field-multilingual .size-medium {
	height: 20em;
}
.field-multilingual .size-large {
	height: 35em;
}
.field-multilingual .size-huge {
	height: 50em;
}
.field-multilingual i.invalid {
	color: #d42;
}

.field-multilingual #error i.invalid {
	color: #fff;
}

/*--------------------------------------------*/
/* !Tabs */
/*--------------------------------------------*/
div.field-multilingual label {
	display: block;
}

div.field-multilingual .tab-panel {
	padding: 10px;
	background-color: #F5F5F3;
	border: 1px solid #E4E4DE;
	border-top: 0;
	overflow: auto;
	clear: both;
}

div.field-multilingual ul.tabs {
	float: left;
	margin: 0;
	width: 100%;
	border-bottom: 1px solid #E4E4DE;
}

fieldset.primary div.field-multilingual ul.tabs {
/*	float: left; */
}

fieldset.secondary div.field-multilingual ul.tabs {
/*	float: right; */
}

div.field-multilingual ul.tabs li {
	color: #aaaa99;
	cursor: pointer;
	text-decoration: none;
	float: left;
	display: block;
	padding: 2px 8px;
	margin: 0 0 -1px 0;
	border: 1px solid #E4E4DE;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	background-color: #F9F9F9;
}

fieldset.primary div.field-multilingual ul.tabs li {
	margin-right: 3px;
}

fieldset.secondary div.field-multilingual ul.tabs li {
	margin-left: 3px;
}

div.field-multilingual ul.tabs li:hover {
	color: #444;
}

div.field-multilingual ul.tabs li.active {
	border-bottom: 1px solid #F5F5F3;
	background-color: #F5F5F3;
	color: #888;
	cursor: default;
}

div.field-multilingual div.tab-edit {
	
}

div.field-multilingual div.tab-edit fieldset {
	padding: 0;
	margin: 0 0 5px 0;
}

div.field-multilingual div.tab-edit label {
	margin: 0
}

div.field-multilingual div.tab-edit fieldset input.text {
	width: 100px;
	margin-right: 5px;
}