/**
 * Date and Time for Symphony CMS
 *
 * @author: Nils Hörrmann, post@nilshoerrmann.de
 * @source: http://github.com/nilshoerrmann/datetime
 */

.field-datetime div.stage ul.selection li {
	padding-right: 0;
}

.field-datetime div.stage span {
	padding: 0 52px 0 0;
	display: block;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.field-datetime div.stage span.dates {
	position: relative;
	display: block;
	border: 1px solid #C2C2C2;
	background: #fff !important;
	overflow: hidden;
	padding: 0 5px;
	margin: 3px 42px 4px 16px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: inset 1px 1px 1px #f0f0f0;
	-moz-box-shadow: inset 1px 1px 1px #f0f0f0;
	box-shadow: inset 1px 1px 1px #f0f0f0;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}

.field-datetime div.stage span.dates.focus {
	box-shadow: 0 0 5px #a7a7a7;
	-webkit-box-shadow: 0 0 5px #a7a7a7;
	-moz-box-shadow: 0 0 5px #a7a7a7;
}

.field-datetime div.stage span.dates input {
	font-size: 109.09%;
	padding: 0 5px;
	width: 100%;
	height: 24px;
	margin: 0;
	border: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background: transparent;
}


.field-datetime div.stage span.dates.invalid, .field-datetime div.stage input.invalid {
	background-color: #ffb !important;
	color: #d55;
}

.field-datetime div.stage span.dates input.end {
	border-top: 1px solid #E4E4DE;
	background: transparent url(images/range.png) 7px 7px no-repeat;
	padding-left: 25px;
	display: none;
}

.field-datetime div.stage li.range span.dates input.end {
	display: block;
}

.field-datetime div.stage span.dates input:focus {
	outline: none;
}

.field-datetime div.stage span.dates em.label {
	color: #C2C2C2;
	position: absolute;
	top: 4px;
	right: 10px;
	margin-top: 0;
}

.field-datetime div.stage span.dates em.end.label {
	top: 28px;
}
