/**
 * Subsection for Symphony
 *
 * @author: Nils Hörrmann, http://nilshoerrmann.de
 * @source: http://github.com/nilshoerrmann/subsectionmanager
 */

body.inline.subsection {
	background: #353533;
	border: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

body.tabbed.subsection {
	padding: 0;
	border: none;
	margin: 0;
	overflow: hidden;
}

body.inline.subsection #wrapper {
	background: #353533;
}

body.inline.subsection #header, body.tabbed.subsection #header {
	margin: 0;
}

body.tabbed.subsection #header {
	background: transparent;
}

body.tabbed.subsection #notice {
	height: 0;
	overflow: hidden;
	border: none;
	padding: 0;
	margin: 0;
}

body.inline.subsection #contents {
	padding: 0;
}

body.tabbed.subsection #contents {
	padding: 0 19px;
}

body.tabbed.subsection #contents {
	margin: 0;
}

body.inline.subsection form {
	padding: 0 12px;
}

body.tabbed.subsection form {
	padding: 0;
}

body.inline.subsection form fieldset {
	width: 100% !important;
	border-bottom: 1px solid #616057 !important;
	margin: 0;
	padding: 0;
}

body.inline.subsection form input.button {
	width: auto;
}

body.inline.subsection form label, body.inline.subsection form p {
	color: #fff;
}

body.inline.subsection form a {
	color: #8fafd9;
}

body.inline.subsection form label span {
	border: 1px solid #616057;
	background: #494949;
}

body.inline.subsection form #error label span {
	background: #ed4a26;
	border-color: #656564;
}

body.tabbed.subsection form .actions {
	border: none;
	padding: 0;
}

body.inline.subsection form .actions {
	border: none;
	height: 4em;
}

body.inline.subsection #notice {
	display: block;
	padding-left: 12px;
	border-top: none !important;
	border-bottom: 1px solid #2c2c2a !important;
	background: #2a2a29 !important;
	color: #fff !important;
}

body.inline.subsection form input[type="file"] {
	color: #fff;
	background: #494949;
	border: 1px solid #494949 !important;
}
body.inline.subsection form #error input[type="file"] {
	background: #ed4a26;
	border-color: #ed4a26 !important;
}

body.inline.subsection form #error span.frame {
	border-color: #ed6142;
}

body.inline.subsection form input[type="checkbox"] {
	width: auto;
}

body.inline.subsection .group label > i:hover, body.inline.subsection .secondary label > i {
	background-color: transparent !important;
}

/* Stage inside Stage */

body.inline.subsection div.stage ul.selection {
	border-top: none;
	border-left: none;
	border-right: none;
}

body.inline.subsection div.stage div.queue {
	border-left: none;
	border-right: none;
}

body.inline.subsection div.stage li a.destructor {
	color: #fff;
}

body.inline.subsection div.stage li.drawer {
	border-left-color: #616057;
	border-right-color: #616057;
	overflow: hidden;
}
