/**
 * Image Index Preview for Symphony
 *
 * @author: Nils Hörrmann, http://nilshoerrmann.de
 * @source: http://github.com/nilshoerrmann/subsectionmanager
 */
 
td {
	vertical-align: middle;
}

td.upload img {
	float: left;
	border: 1px solid #ccc;
	float: left;
	margin: 0 12px 0 0;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;	
}

.selecting td.upload img, .selected td.upload img {
	border-color: #ABE;
}

.upload a { float: none; max-width: 100%; }

span.frame img {
	max-width: 100%;
}
